##############################################################################
# This is a SQL*Net Configuration file generated by TNS_GEN.PL
# Attention: Do not modify this file directly
# If changes are needed update the data in the ADMIN instance
# and regenerate this file

#
##############################################################################
# Include file for specific database features
ifile=D:\oracle\admin\tns_include.ora
ifile=C:\oracle\admin\tns_include.ora
##############################################################################
# --- LOCAL LISTENER Version ---
# 5/24/2016  10:16
##############################################################################
EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

##############################################################################
LISTENER_OEMRP =
  (ADDRESS = (PROTOCOL = TCP)(HOST = morbo)(PORT = 1522))
##############################################################################
temipdb02 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = temipdb02.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = aharchi)
      )
   )

temipdb01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = temipdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = aharchi)
      )
   )

br8 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = br8.db.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = br8)
      )
   )

brix = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = brix01.som1.n2p.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = brix)
      )
   )

carmts = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = car.db.idt.net)
      )
   )

car = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = car.db.idt.net)
      )
   )

carrms = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = rmsload.db.idt.net)
      )
   )

car_rpt = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = car_rpt.corp.idt.net)
      )
   )

carcoqa1 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = carqa3.corp.idt.net)
            (PORT = 1525)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = carcoqa1.corp.idt.net)
      )
   )

corqaold = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = carrierdbqa.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = corqaold.corp.idt.net)
      )
   )

carcorqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = carqa3.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = carcorqa.corp.idt.net)
      )
   )

cardv = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = carrierdbdev.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = cardv)
      )
   )

cartst = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qacardb1.clb.n2p.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = carqa.dbqa.idt.net)
      )
   )

carlnx = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qacardb1.clb.n2p.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = carlnx.dbqa.idt.net)
      )
   )

exacarqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = carqa.db.idt.net)
      )
   )

carqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = carrierdbqa.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = carqa)
      )
   )

carqa2 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = carrierdbqa.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = carqa2.corp.idt.net)
      )
   )

cshqa_old = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = cshqadb.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cshqa.corp.idt.net)
      )
   )

cdarc = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-whsdb1.am.idtcorp.net)
            (PORT = 1526)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cdarc.corp.idt.net)
      )
   )

cdarc2 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = arch01.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-cdrdb1.am.idtcorp.net)
            (PORT = 1526)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = idtarch.db.idt.net)
      )
   )

cdr0 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cdr0.db.idt.net)
      )
   )

cdrqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = juggernaut.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cdrqa)
      )
   )

cgen = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cgen.db.idt.net)
      )
   )

chat = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = chatdb.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = chat)
      )
   )

cntrl = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = slugger.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cntrl.corp.idt.net)
      )
   )

drcntrl = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-cpsdb1.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = cntrl)
      )
   )

cntrlqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = oradbqa.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cntrlqa.corp.idt.net)
      )
   )

cshqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cshqa.db.idt.net)
      )
   )

awscshqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = awscshqa.chukdnmprvkk.us-east-1.rds.amazonaws.com)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = awscshqa)
      )
   )

cshqa2 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = retaildbdev01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cshqa2.db.idt.net)
      )
   )

drscooter,debitadmin = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ue1c-dbtadm01.cfxlr8vjalmw.us-east-1.rds.amazonaws.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = dbtadm01)
      )
   )

debitqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debitqa.db.idt.net)
      )
   )

dwdb = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = dwdbdev01.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = dwdb.db.idt.net)
      )
   )

edwqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = edwqa.db.idt.net)
      )
   )

eweb1 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-bossdb1.am.idtcorp.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-bossdb1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = eweb1.corp.idt.net)
      )
   )

ewebdev = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ora-il.corp.idt.net)
            (PORT = 1525)
         )
      )
      (CONNECT_DATA = (SID = ewebdev)
      )
   )

ewebqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = juggernaut.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = ewebqa)
      )
   )

prinpayqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = prinpayqa.db.idt.net)
      )
   )

exwebqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = exwebqa.db.idt.net)
      )
   )

fgl02 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = sysmon3.pya1.n2p.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = fgl02)
      )
   )

fin = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb01.corp.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb02.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = fin.db.idt.net)
      )
   )

findb02 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb02.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = fin)
      )
   )

findb01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = fin)
      )
   )

finplay = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qafin02.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = finplay.corp.idt.net)
      )
   )

fintst = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = fintst.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = fintst)
      )
   )

fndfs_finappdev5 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = finappdev5.corp.idt.net)
            (PORT = 1626)
         )
      )
      (CONNECT_DATA = (SID = fndfs)
      )
   )

fndfs_skywalker = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = skywalker.corp.idt.net)
            (PORT = 1626)
         )
      )
      (CONNECT_DATA = (SID = fndfs)
      )
   )

fndfs_minnie = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = minnie.corp.idt.net)
            (PORT = 1625)
         )
      )
      (CONNECT_DATA = (SID = fndfs)
      )
   )

fndfs_finappdev6 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = finappdev6.corp.idt.net)
            (PORT = 1626)
         )
      )
      (CONNECT_DATA = (SID = fndfs)
      )
   )

fndfs_jubilee = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = jubilee.corp.idt.net)
            (PORT = 1626)
         )
      )
      (CONNECT_DATA = (SID = fndfs)
      )
   )

grm = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-cpsdb1.am.idtcorp.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-cpsdb1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = grm)
      )
   )

grmdv = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = juggernaut.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = grmdv)
      )
   )

grmqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = juggernaut.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = grmqa)
      )
   )

grm_py = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-cpsdb1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = grm)
      )
   )

hyperion = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb01.corp.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb02.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = hyperion)
      )
   )

idtarch = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = arch01.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = idtarch.db.idt.net)
      )
   )

idtdw = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = idtdw.db.idt.net) (FAILOVER_MODE = (type = select) (method = basic) (retries = 20) (delay = 3))
      )
   )

idtdwqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = off)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = idtdwqa.db.idt.net)
      )
   )

idtvis = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = zvision01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = idtvis)
      )
   )

inqra = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-webdb1.am.idtcorp.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-webdb1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = inqra.corp.idt.net)
      )
   )

inqradv = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-kb-devdb1)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = inqradv)
      )
   )

mvno = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-mvno-db1.corp.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-mvno-db1.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = mvno.corp.idt.net)
      )
   )

mvno_py = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-mvno-db1.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = mvno)
      )
   )

mvno_nwk = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-mvno-db1.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = mvno)
      )
   )

mvnoqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qacardb1.clb.n2p.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = mvnoqa.corp.idt.net)
      )
   )

pctsqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-mvno-dbqa1.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = mvnoqa.corp.idt.net)
      )
   )

agg3 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = b10aps06.n2p.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = n2p)
      )
   )

agg2 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = b55aps14.som1.n2p.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = n2p)
      )
   )

n2pcrs = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = n2pcrs.db.idt.net)
      )
   )

ap2 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ap2.ewr1.n2p.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = n2p)
      )
   )

ap3 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ap3.pya1.n2p.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = n2p)
      )
   )

csprod = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = csprod.db.idt.net)
      )
   )

db1 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = n2pb.n2p.com)
      )
   )

db01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = n2pb.n2p.com)
      )
   )

nctqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = nctqa.db.idt.net)
      )
   )

dbqa01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = dbqa01.db.idt.net)
      )
   )

n2pbqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = dbqa01.db.idt.net)
      )
   )

uniteqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = uniteqa.db.idt.net)
      )
   )

cstest = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = n2ptest.ewr2.n2p.com )
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = n2pb)
      )
   )

admin = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = emgrid.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = admin.corp.idt.net)
      )
   )

oemrp = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = emgrid.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = oemrp.corp.idt.net)
      )
   )

oprd = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-cpsdb1.am.idtcorp.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-cpsdb1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = oprd.corp.idt.net)
      )
   )

oprdmts = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-cpsdb1.am.idtcorp.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-cpsdb1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = oprd.corp.idt.net)
      )
   )

oprd_py = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-cpsdb1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = oprd)
      )
   )

oprd_nk = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-cpsdb1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = oprd)
      )
   )

oprddv = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = juggernaut.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = oprddv)
      )
   )

oprdqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = juggernaut.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = oprdqa)
      )
   )

oprdqamts = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = juggernaut.am.idtcorp.net)
            (PORT = 1526)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = oprdqa)
      )
   )

pcts = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-mvno-db1.corp.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-mvno-db1.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = mvno.corp.idt.net)
      )
   )

testdb06 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = testdb06.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = prod)
      )
   )

testdb07 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = testdb07.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = prod)
      )
   )

brdblt01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = brdblt01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = prod)
      )
   )

pyblt01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = pyblt01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = prod)
      )
   )

ossdevcg01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ossdevcg01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = prod)
      )
   )

testdb04 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = testdb04.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = prod)
      )
   )

pyarchdb01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = pyarchdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = prod)
      )
   )

testdb03 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = testdb03.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = prod)
      )
   )

granite = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = xngdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = prod)
      )
   )

brddb02 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = brddb02.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = prod)
      )
   )

pyivrdb01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = pyivrdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = prod)
      )
   )

testdb01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = testdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = prod)
      )
   )

rdev = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = juggernaut.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = rdev)
      )
   )

retailqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = bossqa.db.idt.net)
      )
   )

route_rpt = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = route_rpt.db.idt.net)
      )
   )

route = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = route.db.idt.net)
      )
   )

routedv = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = carrierdbdev.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = routedv)
      )
   )

routeqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qacardb1.clb.n2p.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = routeqa)
      )
   )

routeqaex = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = routeqa.db.idt.net)
      )
   )

routeut = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = devstorm12.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = routeut.corp.idt.net)
      )
   )

rs1 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = off)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = rs.db.idt.net)
      )
   )

rsa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = emgrid.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = rsa)
      )
   )

rtdev = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = carrierdbdev.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = rtdev)
      )
   )

sni = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST =  snidb01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = sni)
      )
   )

sonusems = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = usnjn401e.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = sidb)
      )
   )

suntest = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = devstorm12.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = suntest.corp.idt.net)
      )
   )

tomcat_nk = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-bossdb1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = tomcat)
      )
   )

tomcat = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = off)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-bossdb1.am.idtcorp.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-bossdb1.am.idtcorp.net )
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = tomcat.corp.idt.net)
      )
   )

tomcat_py = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-bossdb1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = tomcat)
      )
   )

tomcatdv = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ora-il.corp.idt.net)
            (PORT = 1525)
         )
      )
      (CONNECT_DATA = (SID = tomcatdv)
      )
   )

tomcatqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = tomcatqa.db.idt.net)
      )
   )

utaweb = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-mvno-db1.corp.idt.net)
            (PORT = 1523)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-mvno-db1.corp.idt.net)
            (PORT = 1523)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = utaweb.corp.idt.net)
      )
   )

utawebpy = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-mvno-db1.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = utaweb)
      )
   )

utawebnwk = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-mvno-db1.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = utaweb)
      )
   )

utawebdv = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ora-il.corp.idt.net)
            (PORT = 1525)
         )
      )
      (CONNECT_DATA = (SID = utawebdv)
      )
   )

utawebic = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ora-il.corp.idt.net)
            (PORT = 1525)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = utawebic)
      )
   )

utawebqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qacardb1.clb.n2p.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = utawebqa )
      )
   )

utawebsp = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ora-il.corp.idt.net)
            (PORT = 1525)
         )
      )
      (CONNECT_DATA = (SID = utawebsp)
      )
   )

whs = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = whs.db.idt.net)
      )
   )

whsqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = groucho.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = whsqa)
      )
   )

winstrqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = oradbqa.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = winstr)
      )
   )

winstr = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = off)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = nwk-cpsdb1.am.idtcorp.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = py-cdrdb1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = winstr.corp.idt.net)
      )
   )

admin1qa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = admin1qa)
      )
   )

qaadmin01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = admin1qa)
      )
   )

admin2qa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = admin2qa)
      )
   )

qaadmin02 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = admin2qa)
      )
   )

admin4qa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb02.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = admin4qa)
      )
   )

qaadmin04 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb02.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = admin4qa)
      )
   )

reportingqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb02.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = admin4qa)
      )
   )

adminqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ue1c-adminqa.chukdnmprvkk.us-east-1.rds.amazonaws.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = adminqa)
      )
   )

br8qa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = briodbqa.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = br8)
      )
   )

carcrp = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = crptestdb.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = carcrp.db.idt.net)
      )
   )

cardv2 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = db1qa3.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cardv2.corp.idt.net)
      )
   )

carqa3 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = carqa3.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = carqa.corp.idt.net)
      )
   )

carqa4 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = carqa3.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = carqa.corp.idt.net)
      )
   )

cdrqa2 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qaserver2.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cdrqa)
      )
   )

cpasqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cpas)
      )
   )

cshdv = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = retaildbdev01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cshdev.db.idt.net)
      )
   )

exadb1 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = off)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = n2pb.db.idt.net)
      )
   )

cdrload = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cdrload.db.idt.net)
      )
   )

unite = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = off)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = unite.db.idt.net)
      )
   )

db1qa3 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = db1qa3.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = db1qa3.corp.idt.net)
      )
   )

drscooter0,debitadmin0 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = off)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb05.debit.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb06.debit.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = dbtadm)
      )
   )

debitdbdev1 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdbdev1.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit.idt.net)
      )
   )

debit1_rpt = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb06.debit.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit1_rpt.db.idt.net)
      )
   )

debit1 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb05.debit.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit1.idt.net)
      )
   )

debit1g = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb07.debit.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit1g.idt.net)
      )
   )

debit1qa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit1qa)
      )
   )

debit2 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb06.debit.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit2.idt.net)
      )
   )

debit2g = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb08.debit.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit2g.idt.net)
      )
   )

debit2qa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb01.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit2qa)
      )
   )

debit3_rpt = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = off)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb06.debit.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit3_rpt.db.idt.net)
      )
   )

debit3 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb05.debit.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit3.idt.net)
      )
   )

debit3g = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb07.debit.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit3g.idt.net)
      )
   )

debit4 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb06.debit.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit4.idt.net)
      )
   )

debit4g = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdb08.debit.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit4g.idt.net)
      )
   )

debit5qa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = off)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb02.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit5qa)
      )
   )

debit8qa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qadebitdb02.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debit8qa)
      )
   )

debitdev = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = debitdbdev3.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = debitdev)
      )
   )

exsniqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = sniqa.db.idt.net)
      )
   )

emms = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = emms.db.idt.net)
      )
   )

exspt = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = exspt.db.idt.net)
      )
   )

uc4 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = uc4.db.idt.net)
      )
   )

cmps = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = cmps.db.idt.net)
      )
   )

dbadmin = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = admin.db.idt.net)
      )
   )

cdrcsa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = ossdb.db.idt.net)
      )
   )

exsptqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = exsptqa.db.idt.net)
      )
   )

emmsqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = exsptqa.db.idt.net)
      )
   )

sniprod = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = sni.db.idt.net)
      )
   )

exweb = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = exweb_01.db.idt.net)
      )
   )

mmds = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = mmds.db.idt.net)
      )
   )

finlab = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = finlab.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = finlab)
      )
   )

finlnx = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qafin01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = finlnx)
      )
   )

finr12 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qafin02.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = finr12.corp.idt.net) (instance_name=finr12)
      )
   )

finuat = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = qafin01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = finuat.corp.idt.net)
      )
   )

granite-teqi = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = snidb01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = granite)
      )
   )

grid = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = grid01.db.idt.net)
      )
   )

grid01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = grid01.db.idt.net)
      )
   )

grid02 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb02.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = grid02.db.idt.net)
      )
   )

hyperdbt = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = hyperion-dev-1.am.idtcorp.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = hyperdbt)
      )
   )

hyperion_01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = off)
         (FAILOVER = off)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = hyperion)
      )
   )

hyperion_02 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = off)
         (FAILOVER = off)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb02.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = hyperion)
      )
   )

hypqa2 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = finqa.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = hypqa)
      )
   )

hypqa1 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = finlab.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SID = hypqa)
      )
   )

hypqa4 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = finqa.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = hypqa4)
      )
   )

n2pc = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = n2pc.db.idt.net)
      )
   )

n2pc_arc = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = n2pc_arc.db.idt.net)
      )
   )

n2pdev = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = db1qa3.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = n2pdev.db.idt.net)
      )
   )

unitedev = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = db1qa3.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = unitedev.db.idt.net)
      )
   )

oemrp01 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = oemrp01.db.idt.net)
      )
   )

oemrp02 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = findb02.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = oemrp02.db.idt.net)
      )
   )

obiee-test = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = obiee-test.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = orcl)
      )
   )

obiee-test-10 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = obiee-test-10.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = orcl)
      )
   )

obiee-test-11 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = obiee-test-11.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = orcl)
      )
   )

obiee-test-20 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = obiee-test-20.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = orcl)
      )
   )

obiee-test-21 = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = obiee-test-21.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SID = orcl)
      )
   )

energy = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = 172.20.1.149)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = primary)
      )
   )

prod = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = off)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = scooter2.ixtelecom.com)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = prod)
      )
   )

pspadmin = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = pspadmin.db.idt.net)
      )
   )

reporting = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = reporting.db.idt.net)
      )
   )

pspadminqa = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (LOAD_BALANCE = on)
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa03-vip.corp.idt.net)
            (PORT = 1522)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02qa04-vip.corp.idt.net)
            (PORT = 1522)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = pspadminqa.db.idt.net)
      )
   )

bossus = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = bossus.db.idt.net)
      )
   )

bosspsf = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = bossrow.db.idt.net)
      )
   )

retail = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = retail.db.idt.net)
      )
   )

bossrow = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (FAILOVER = on)
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex02-scan.prod.idt.net)
            (PORT = 1521)
         )
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = bossrow.db.idt.net)
      )
   )

retailuat = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = ex01-scan.prod.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = retailuat.db.idt.net)
      )
   )

retaildev = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = retaildbdev01.corp.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = retaildev.db.idt.net)
      )
   )

retail_aws = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = 10.250.68.118)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = retail)
      )
   )

routecrp = 
   (DESCRIPTION = 
      (ADDRESS_LIST = 
         (ADDRESS = 
            (PROTOCOL = tcp)
            (HOST = crptestdb.idt.net)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA = (SERVICE_NAME = routecrp.db.idt.net)
      )
   )

csh2go_rpt = 
   (DESCRIPTION_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON) 
      (DESCRIPTION = (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)  
         (ADDRESS_LIST = (LOAD_BALANCE = ON)
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0201-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0202-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0203-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0204-pci-vip.prod.idt.net)(PORT = 1526))
         )
         (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = csh2go.db.idt.net)
         )
      )
      (DESCRIPTION = (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)  
         (ADDRESS_LIST = (LOAD_BALANCE = ON)
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0101-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0102-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0103-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0104-pci-vip.prod.idt.net)(PORT = 1526))
         )
         (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = csh2go.db.idt.net)
         )
      )
  )

csh2go = 
   (DESCRIPTION_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON) 
      (DESCRIPTION = (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)  
         (ADDRESS_LIST = (LOAD_BALANCE = ON)
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0101-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0102-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0103-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0104-pci-vip.prod.idt.net)(PORT = 1526))
         )
         (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = csh2go.db.idt.net)
         )
      )
      (DESCRIPTION = (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)  
         (ADDRESS_LIST = (LOAD_BALANCE = ON)
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0201-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0202-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0203-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0204-pci-vip.prod.idt.net)(PORT = 1526))
         )
         (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = csh2go.db.idt.net)
         )
      )
  )

prinpay = 
   (DESCRIPTION_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON) 
      (DESCRIPTION = (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)  
         (ADDRESS_LIST = (LOAD_BALANCE = ON)
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0101-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0102-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0103-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0104-pci-vip.prod.idt.net)(PORT = 1526))
         )
         (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = prinpay.db.idt.net)
         )
      )
      (DESCRIPTION = (CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)  
         (ADDRESS_LIST = (LOAD_BALANCE = ON)
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0201-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0202-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0203-pci-vip.prod.idt.net)(PORT = 1526))
           (ADDRESS = (PROTOCOL = TCP)(HOST = ex0204-pci-vip.prod.idt.net)(PORT = 1526))
         )
         (CONNECT_DATA =
            (SERVER = DEDICATED)
            (SERVICE_NAME = prinpay.db.idt.net)
         )
      )
  )
